<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Profile - Quiz App</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li>
            <a href="index.html"><img src="css/icons/Home.jpg" alt="Home" /></a>
          </li>
          <li>
            <a href="Bookmarks.html"
              ><img src="css/icons/Save.jpg" alt="Save"
            /></a>
          </li>
          <li>
            <a href="Profile.html"
              ><img src="css/icons/Profil.jpg" alt="Profile"
            /></a>
          </li>
          <li>
            <a href="form.html">
              <img src="css/icons/form-icon.PNG" alt="form-icon" />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <h1 class="title">Profile</h1>
    <section class="profile-info">
      <img src="css/icons/Avater.jpg" alt="User Avatar" class="avatar" />
      <h2 class="username">Daniel New Fish</h2>
      <p class="user-bio">
        Web developer and programming enthusiast. I love taking quizzes to test
        Using some HTML and CSS.
      </p>
    </section>
    <section class="user-stats">
      <h2 class="overview">Quiz Statistics</h2>
      <ul class="list_overview">
        <li>
          <p>Total Quizzes Taken:</p>
          <p>25</p>
        </li>
        <li>
          <p>Correct Answers:</p>
          <p>120</p>
        </li>
        <li>
          <p>Incorrect Answers:</p>
          <p>30</p>
        </li>
        <li>
          <p>Average Score:</p>
          <p>80%</p>
        </li>
      </ul>
    </section>
    <footer>
      <p>© 2023 Quiz App</p>
    </footer>
  </body>
</html>
